{
	"name": "8thwonder/dumpdie",
	"authors": [
		{
			"name": "Sean Burke",
			"email": "sburke@8thwonder.io"
		}
	],
	"require": {
		"symfony/var-dumper": "*"
	},
	"autoload": {
		"files": ["src/dd.php"]
	},
	"minimum-stability": "dev"
}